# sjmslx

./: 设计模式练习.sln
01简单工厂/: 01简单工厂.csproj  Iopreation.cs  OpreationAdd.cs  OpreationFactory.cs  OpreationSub.cs  Program.cs  简单工厂.cd
02策略模式/: 02策略模式.csproj  ConcreteStrategyA.cs  ConcreteStrategyB.cs  ConcreteStrategyC.cs  Context.cs  Program.cs  Strategy.cs  策略模式.cd
03装饰模式/: 03装饰模式.csproj  BigTrouser.cs  Finery.cs  Person.cs  Program.cs  TShirts.cs
04代理模式/: 04代理模式.csproj  Program.cs  Proxy.cs  Pursuit.cs  SchooGirl.cs
05工厂方法/: 05工厂方法.csproj  AddFactory.cs  DivFactory.cs  Operation.cs  SubFactory.cs  SubOperation.cs
06原型模式/: 06原型模式.csproj  Program.cs  Resume.cs  WorkExperience.cs
07方法模板模式/: 07方法模板模式.csproj  Program.cs  TestPaper.cs  TestPaperA.cs  TestPaperB.cs
08外观模式/: 08外观模式.csproj  Facade.cs  Program.cs  SubSystemOne.cs  SubSystemThree.cs  SubSystemTwo.cs
09建造者模式/: 09建造者模式.csproj  PersonBuilder.cs  PersonDirector.cs  PersonThinBuilder.cs  Program.cs
10观察者模式/: 10观察者模式.csproj  ConcreteObserver.cs  ConcreteSubject.cs  Observer.cs  Program.cs  Subject.cs
11抽象工厂/: 11抽象工厂.csproj  AccessDepartment.cs  AccessFactory.cs  AccessUser.cs  Department.cs  IDepartment.cs  IFactory.cs  IUser.cs  Program.cs  SqlServerDepartment.cs  SqlServerFactory.cs  SqlServerUser.cs  User.cs
12状态模式/: 12状态模式.csproj  ConcreteStateA.cs  ConcreteStateB.cs  Context.cs  Program.cs  State.cs
13适配器模式/: 13适配器模式.csproj  (+4 more)
16迭代器模式/: 16迭代器模式.csproj  Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  Program.cs
17单例模式/: 17单例模式.csproj  Program.cs  Singleton.cs  单例模式.cd
(+71 files in other folders)
