<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_21中介者模式.Mediator">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_21中介者模式.Colleague">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Colleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_21中介者模式.ConcreteMediator">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAEAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_21中介者模式.ConcreteColleague1">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_21中介者模式.ConcreteColleague2">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteColleague2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>